PORT=3000
NODE_ENV=development

DATABASE =mongodb+srv://unchiudaan02:<PASSWORD>@cluster0.gbjafvz.mongodb.net/
DATABASE_PASSWORD=CjTVfAesmQq30j8Z


JWT_SECRET=fG8U$bVjD@phx@$g!!j7V^^b!!bFkr7^387w4GKHjrm%!6Tr6jN
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_FROM=unchiudaan02@gmail.com
<<<<<<< HEAD
FRONTEND_URL=https://unchiudan.in
=======
FRONTEND_URL=https://unchiudaanteam.vercel.app
>>>>>>> parent of 094131d (vjmjh)
# FRONTEND_URL=http://localhost:5173

SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_EMAIL_USERNAME=unchiudaan02@gmail.com
SENDINBLUE_EMAIL_PASSWORD=7twdMpIb8s4kBK6Q


PAY_API_ID=TEST10029050f0191f770bef07b9eaa405092001
PAY_API_SEC=TESTa581bbfb034c15e39f848ec3a7e3a279b7f64fdc


